# xebicon18-kotlin-cloud

./: .gitignore  README.md  XebiCon18.dstheme  kotlin-cloud.md  kt-cloud.md
kt-appengine/: build.gradle  gradle.properties  settings.gradle  snippets.md
kt-appengine/gradle/wrapper/: gradle-wrapper.properties
kt-appengine/resources/: application.conf
kt-appengine/src/: Application.kt
kt-appengine/src/main/kotlin/: App.kt
kt-appengine/src/main/kotlin/extension/: Datastore.kt
kt-appengine/src/main/resources/: application.conf  logback.xml
kt-appengine/src/main/webapp/WEB-INF/: web.xml
kt-aws-save-event/: .envrc  .gitignore  build.gradle  gradle.properties  serverless.yml  settings.gradle
kt-aws-save-event/gradle/wrapper/: gradle-wrapper.properties
kt-aws-save-event/src/main/kotlin/: SaveEvent.kt
kt-aws-save-event/src/main/kotlin/extension/: EventExtension.kt
kt-azure-serverless/: .gitignore  build.gradle  gradle.properties  host.json  local.settings.json  settings.gradle
kt-azure-serverless/gradle/wrapper/: gradle-wrapper.properties
kt-azure-serverless/src/main/kotlin/: Function.kt
kt-azure-serverless/src/main/kotlin/extension/: EventExtension.kt  StringExtension.kt
kt-azure-serverless/src/main/resources/saveEvent/: function.json
