# suppress inspection "UnusedProperty" for whole file
kotlin_version=1.3.0
ktor_version=1.0.0-beta-3
appengine_version=1.9.67
appengine_plugin_version=1.3.5
gce_logback_version=0.66.0-alpha
gcp_datastore_version=1.49.0
