# suppress inspection "UnusedProperty" for whole file
kotlin_version=1.2.71
azure_version=1.16.0
azure_function_version=1.0.0-beta-5
shadow_jar_version=2.0.4
moshi_version=1.7.0
cosmodb_version=2.0.0
